<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ventaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="materiasprimas">
    <Key>
      <PropertyRef Name="idmateriaprima" />
    </Key>
    <Property Name="idmateriaprima" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="materiaprima" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="productosmp" Relationship="Self.productosmp_ibfk_2" FromRole="materiasprimas" ToRole="productosmp" />
  </EntityType>
  <EntityType Name="medidas">
    <Key>
      <PropertyRef Name="idmedida" />
    </Key>
    <Property Name="idmedida" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="medida" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="productos" Relationship="Self.productos_ibfk_2" FromRole="medidas" ToRole="productos" />
  </EntityType>
  <EntityType Name="productos">
    <Key>
      <PropertyRef Name="idproducto" />
    </Key>
    <Property Name="idproducto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idtipo" Type="Int32" />
    <Property Name="idmedida" Type="Int32" />
    <Property Name="precio" Type="Int32" />
    <Property Name="borrado" Type="Int32" />
    <NavigationProperty Name="medidas" Relationship="Self.productos_ibfk_2" FromRole="productos" ToRole="medidas" />
    <NavigationProperty Name="tipos" Relationship="Self.productos_ibfk_1" FromRole="productos" ToRole="tipos" />
    <NavigationProperty Name="productosmp" Relationship="Self.productosmp_ibfk_1" FromRole="productos" ToRole="productosmp" />
    <NavigationProperty Name="productospack" Relationship="Self.productospack_ibfk_1" FromRole="productos" ToRole="productospack" />
    <NavigationProperty Name="productospack1" Relationship="Self.productospack_ibfk_2" FromRole="productos" ToRole="productospack" />
  </EntityType>
  <EntityType Name="productosmp">
    <Key>
      <PropertyRef Name="idproducto" />
      <PropertyRef Name="idmateriaprima" />
    </Key>
    <Property Name="idproducto" Type="Int32" Nullable="false" />
    <Property Name="idmateriaprima" Type="Int32" Nullable="false" />
    <Property Name="cantidad" Type="Int32" />
    <NavigationProperty Name="materiasprimas" Relationship="Self.productosmp_ibfk_2" FromRole="productosmp" ToRole="materiasprimas" />
    <NavigationProperty Name="productos" Relationship="Self.productosmp_ibfk_1" FromRole="productosmp" ToRole="productos" />
  </EntityType>
  <EntityType Name="productospack">
    <Key>
      <PropertyRef Name="idproductocompuesto" />
      <PropertyRef Name="idproductosimple" />
    </Key>
    <Property Name="idproductocompuesto" Type="Int32" Nullable="false" />
    <Property Name="idproductosimple" Type="Int32" Nullable="false" />
    <Property Name="cantidad" Type="Int32" />
    <NavigationProperty Name="productos" Relationship="Self.productospack_ibfk_1" FromRole="productospack" ToRole="productos" />
    <NavigationProperty Name="productos1" Relationship="Self.productospack_ibfk_2" FromRole="productospack" ToRole="productos" />
  </EntityType>
  <EntityType Name="tipos">
    <Key>
      <PropertyRef Name="idtipo" />
    </Key>
    <Property Name="idtipo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tipo" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="productos" Relationship="Self.productos_ibfk_1" FromRole="tipos" ToRole="productos" />
  </EntityType>
  <Association Name="productosmp_ibfk_2">
    <End Role="materiasprimas" Type="Self.materiasprimas" Multiplicity="1" />
    <End Role="productosmp" Type="Self.productosmp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="materiasprimas">
        <PropertyRef Name="idmateriaprima" />
      </Principal>
      <Dependent Role="productosmp">
        <PropertyRef Name="idmateriaprima" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="productos_ibfk_2">
    <End Role="medidas" Type="Self.medidas" Multiplicity="0..1" />
    <End Role="productos" Type="Self.productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="medidas">
        <PropertyRef Name="idmedida" />
      </Principal>
      <Dependent Role="productos">
        <PropertyRef Name="idmedida" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="productos_ibfk_1">
    <End Role="tipos" Type="Self.tipos" Multiplicity="0..1" />
    <End Role="productos" Type="Self.productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipos">
        <PropertyRef Name="idtipo" />
      </Principal>
      <Dependent Role="productos">
        <PropertyRef Name="idtipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="productosmp_ibfk_1">
    <End Role="productos" Type="Self.productos" Multiplicity="1" />
    <End Role="productosmp" Type="Self.productosmp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productos">
        <PropertyRef Name="idproducto" />
      </Principal>
      <Dependent Role="productosmp">
        <PropertyRef Name="idproducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="productospack_ibfk_1">
    <End Role="productos" Type="Self.productos" Multiplicity="1" />
    <End Role="productospack" Type="Self.productospack" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productos">
        <PropertyRef Name="idproducto" />
      </Principal>
      <Dependent Role="productospack">
        <PropertyRef Name="idproductocompuesto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="productospack_ibfk_2">
    <End Role="productos" Type="Self.productos" Multiplicity="1" />
    <End Role="productospack" Type="Self.productospack" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productos">
        <PropertyRef Name="idproducto" />
      </Principal>
      <Dependent Role="productospack">
        <PropertyRef Name="idproductosimple" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dsBD" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="materiasprimas" EntityType="Self.materiasprimas" />
    <EntitySet Name="medidas" EntityType="Self.medidas" />
    <EntitySet Name="productos" EntityType="Self.productos" />
    <EntitySet Name="productosmp" EntityType="Self.productosmp" />
    <EntitySet Name="productospack" EntityType="Self.productospack" />
    <EntitySet Name="tipos" EntityType="Self.tipos" />
    <AssociationSet Name="productosmp_ibfk_2" Association="Self.productosmp_ibfk_2">
      <End Role="materiasprimas" EntitySet="materiasprimas" />
      <End Role="productosmp" EntitySet="productosmp" />
    </AssociationSet>
    <AssociationSet Name="productos_ibfk_2" Association="Self.productos_ibfk_2">
      <End Role="medidas" EntitySet="medidas" />
      <End Role="productos" EntitySet="productos" />
    </AssociationSet>
    <AssociationSet Name="productos_ibfk_1" Association="Self.productos_ibfk_1">
      <End Role="tipos" EntitySet="tipos" />
      <End Role="productos" EntitySet="productos" />
    </AssociationSet>
    <AssociationSet Name="productosmp_ibfk_1" Association="Self.productosmp_ibfk_1">
      <End Role="productos" EntitySet="productos" />
      <End Role="productosmp" EntitySet="productosmp" />
    </AssociationSet>
    <AssociationSet Name="productospack_ibfk_1" Association="Self.productospack_ibfk_1">
      <End Role="productos" EntitySet="productos" />
      <End Role="productospack" EntitySet="productospack" />
    </AssociationSet>
    <AssociationSet Name="productospack_ibfk_2" Association="Self.productospack_ibfk_2">
      <End Role="productos" EntitySet="productos" />
      <End Role="productospack" EntitySet="productospack" />
    </AssociationSet>
  </EntityContainer>
</Schema>