<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ventaModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="materiasprimas">
    <Key>
      <PropertyRef Name="idmateriaprima" />
    </Key>
    <Property Name="idmateriaprima" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="materiaprima" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="medidas">
    <Key>
      <PropertyRef Name="idmedida" />
    </Key>
    <Property Name="idmedida" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="medida" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="productos">
    <Key>
      <PropertyRef Name="idproducto" />
    </Key>
    <Property Name="idproducto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idtipo" Type="int" />
    <Property Name="idmedida" Type="int" />
    <Property Name="precio" Type="int" />
    <Property Name="borrado" Type="int" />
  </EntityType>
  <EntityType Name="productosmp">
    <Key>
      <PropertyRef Name="idproducto" />
      <PropertyRef Name="idmateriaprima" />
    </Key>
    <Property Name="idproducto" Type="int" Nullable="false" />
    <Property Name="idmateriaprima" Type="int" Nullable="false" />
    <Property Name="cantidad" Type="int" />
  </EntityType>
  <EntityType Name="productospack">
    <Key>
      <PropertyRef Name="idproductocompuesto" />
      <PropertyRef Name="idproductosimple" />
    </Key>
    <Property Name="idproductocompuesto" Type="int" Nullable="false" />
    <Property Name="idproductosimple" Type="int" Nullable="false" />
    <Property Name="cantidad" Type="int" />
  </EntityType>
  <EntityType Name="tipos">
    <Key>
      <PropertyRef Name="idtipo" />
    </Key>
    <Property Name="idtipo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipo" Type="varchar" MaxLength="40" />
  </EntityType>
  <Association Name="productos_ibfk_1">
    <End Role="tipos" Type="Self.tipos" Multiplicity="0..1" />
    <End Role="productos" Type="Self.productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipos">
        <PropertyRef Name="idtipo" />
      </Principal>
      <Dependent Role="productos">
        <PropertyRef Name="idtipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="productos_ibfk_2">
    <End Role="medidas" Type="Self.medidas" Multiplicity="0..1" />
    <End Role="productos" Type="Self.productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="medidas">
        <PropertyRef Name="idmedida" />
      </Principal>
      <Dependent Role="productos">
        <PropertyRef Name="idmedida" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="productosmp_ibfk_1">
    <End Role="productos" Type="Self.productos" Multiplicity="1" />
    <End Role="productosmp" Type="Self.productosmp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productos">
        <PropertyRef Name="idproducto" />
      </Principal>
      <Dependent Role="productosmp">
        <PropertyRef Name="idproducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="productosmp_ibfk_2">
    <End Role="materiasprimas" Type="Self.materiasprimas" Multiplicity="1" />
    <End Role="productosmp" Type="Self.productosmp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="materiasprimas">
        <PropertyRef Name="idmateriaprima" />
      </Principal>
      <Dependent Role="productosmp">
        <PropertyRef Name="idmateriaprima" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="productospack_ibfk_1">
    <End Role="productos" Type="Self.productos" Multiplicity="1" />
    <End Role="productospack" Type="Self.productospack" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productos">
        <PropertyRef Name="idproducto" />
      </Principal>
      <Dependent Role="productospack">
        <PropertyRef Name="idproductocompuesto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="productospack_ibfk_2">
    <End Role="productos" Type="Self.productos" Multiplicity="1" />
    <End Role="productospack" Type="Self.productospack" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productos">
        <PropertyRef Name="idproducto" />
      </Principal>
      <Dependent Role="productospack">
        <PropertyRef Name="idproductosimple" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ventaModelStoreContainer">
    <EntitySet Name="materiasprimas" EntityType="Self.materiasprimas" Schema="venta" store:Type="Tables" />
    <EntitySet Name="medidas" EntityType="Self.medidas" Schema="venta" store:Type="Tables" />
    <EntitySet Name="productos" EntityType="Self.productos" Schema="venta" store:Type="Tables" />
    <EntitySet Name="productosmp" EntityType="Self.productosmp" Schema="venta" store:Type="Tables" />
    <EntitySet Name="productospack" EntityType="Self.productospack" Schema="venta" store:Type="Tables" />
    <EntitySet Name="tipos" EntityType="Self.tipos" Schema="venta" store:Type="Tables" />
    <AssociationSet Name="productos_ibfk_1" Association="Self.productos_ibfk_1">
      <End Role="tipos" EntitySet="tipos" />
      <End Role="productos" EntitySet="productos" />
    </AssociationSet>
    <AssociationSet Name="productos_ibfk_2" Association="Self.productos_ibfk_2">
      <End Role="medidas" EntitySet="medidas" />
      <End Role="productos" EntitySet="productos" />
    </AssociationSet>
    <AssociationSet Name="productosmp_ibfk_1" Association="Self.productosmp_ibfk_1">
      <End Role="productos" EntitySet="productos" />
      <End Role="productosmp" EntitySet="productosmp" />
    </AssociationSet>
    <AssociationSet Name="productosmp_ibfk_2" Association="Self.productosmp_ibfk_2">
      <End Role="materiasprimas" EntitySet="materiasprimas" />
      <End Role="productosmp" EntitySet="productosmp" />
    </AssociationSet>
    <AssociationSet Name="productospack_ibfk_1" Association="Self.productospack_ibfk_1">
      <End Role="productos" EntitySet="productos" />
      <End Role="productospack" EntitySet="productospack" />
    </AssociationSet>
    <AssociationSet Name="productospack_ibfk_2" Association="Self.productospack_ibfk_2">
      <End Role="productos" EntitySet="productos" />
      <End Role="productospack" EntitySet="productospack" />
    </AssociationSet>
  </EntityContainer>
</Schema>