<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ventaModel1StoreContainer" CdmEntityContainer="ventaEntities">
    <EntitySetMapping Name="materiasprimas">
      <EntityTypeMapping TypeName="ventaModel1.materiasprimas">
        <MappingFragment StoreEntitySet="materiasprimas">
          <ScalarProperty Name="idmateriaprima" ColumnName="idmateriaprima" />
          <ScalarProperty Name="materiaprima" ColumnName="materiaprima" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="medidas">
      <EntityTypeMapping TypeName="ventaModel1.medidas">
        <MappingFragment StoreEntitySet="medidas">
          <ScalarProperty Name="idmedida" ColumnName="idmedida" />
          <ScalarProperty Name="medida" ColumnName="medida" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="productos">
      <EntityTypeMapping TypeName="ventaModel1.productos">
        <MappingFragment StoreEntitySet="productos">
          <ScalarProperty Name="idproducto" ColumnName="idproducto" />
          <ScalarProperty Name="idtipo" ColumnName="idtipo" />
          <ScalarProperty Name="idmedida" ColumnName="idmedida" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="borrado" ColumnName="borrado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="productosmp">
      <EntityTypeMapping TypeName="ventaModel1.productosmp">
        <MappingFragment StoreEntitySet="productosmp">
          <ScalarProperty Name="idproducto" ColumnName="idproducto" />
          <ScalarProperty Name="idmateriaprima" ColumnName="idmateriaprima" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="productospack">
      <EntityTypeMapping TypeName="ventaModel1.productospack">
        <MappingFragment StoreEntitySet="productospack">
          <ScalarProperty Name="idproductocompuesto" ColumnName="idproductocompuesto" />
          <ScalarProperty Name="idproductosimple" ColumnName="idproductosimple" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tipos">
      <EntityTypeMapping TypeName="ventaModel1.tipos">
        <MappingFragment StoreEntitySet="tipos">
          <ScalarProperty Name="idtipo" ColumnName="idtipo" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>