<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b0c037143a50496181ab8267325cef00" Name="Diagram1">
        <EntityTypeShape EntityType="ventaModel.materiasprimas" Width="1.5" PointX="8.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ventaModel.medidas" Width="1.5" PointX="0.625" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ventaModel.productos" Width="1.5" PointX="3" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ventaModel.productosmp" Width="1.5" PointX="4.875" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ventaModel.productospack" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ventaModel.tipos" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ventaModel.productosmp_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="ventaModel.productos_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="ventaModel.productos_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="ventaModel.productosmp_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="ventaModel.productospack_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="ventaModel.productospack_ibfk_2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>