<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7f070aa45ae54774a95ea46f94ae8829" Name="Diagram1">
        <EntityTypeShape EntityType="ventaModel1.materiasprimas" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ventaModel1.medidas" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ventaModel1.productos" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ventaModel1.productosmp" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ventaModel1.productospack" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ventaModel1.tipos" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ventaModel1.productosmp_fk_mp" ManuallyRouted="false" />
        <AssociationConnector Association="ventaModel1.productos_fk_med" ManuallyRouted="false" />
        <AssociationConnector Association="ventaModel1.productos_fk_tip" ManuallyRouted="false" />
        <AssociationConnector Association="ventaModel1.productosmp_fk_prod" ManuallyRouted="false" />
        <AssociationConnector Association="ventaModel1.productospack_fk_pc" ManuallyRouted="false" />
        <AssociationConnector Association="ventaModel1.productospack_fk_ps" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>